// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#inclued <dt-bindings/zmk/outputs.h>

#define DEF 0
#define COL 1
#define SYM 2
#define NAV 3
#define CTL 4
#define NUM 5
#define GAM 6


// Home row mods macro
//#define HRML(k1,k2,k3,k4) &ht LSHFT k1  &ht LALT k2  &ht LCTRL k3  &ht LGUI k4
//#define HRMR(k1,k2,k3,k4) &ht RGUI k1  &ht RCTRL k2  &ht RALT k3  &ht RSHFT k4

&sk {
    release-after-ms = <2000>;
};

/ {
/*    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };
*/
    macros {
        m_rtb: m_rtb {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &tog GAM>
                , <&macro_tap &tog CTL>
                ;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_rtb {
            bindings = <&m_rtb>;
            key-positions = <9 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │ ' "      │
            &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp SQT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │  P       │
            &kp A      &kp S      &kp D      &kp F      &kp G          &kp H      &kp J      &kp K      &kp L      &kp P
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  V       │  B       │   │  N       │  M       │ , <      │ . >      │ ; :      │
            &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp SEMI
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                            &mo NAV     &kp SPACE      &kp LSFT   &mo SYM
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        colemak_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  F       │  P       │  G       │   │  J       │  L       │  U       │  Y       │ ' "      │
            &kp Q      &kp W      &kp F      &kp P      &kp G          &kp J      &kp L      &kp U      &kp Y      &kp SQT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  R       │  S       │  T       │  D       │   │  H       │  N       │  E       │  I       │  O       │
            &kp A      &kp R      &kp S      &kp T      &kp D          &kp H      &kp N      &kp E      &kp I      &kp O
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  V       │  B       │   │  K       │  M       │ , <      │ . >      │ ; :      │
            &kp Z      &kp X      &kp C      &kp V      &kp B          &kp K      &kp M      &kp COMMA  &kp DOT    &kp SEMI
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                            &mo NAV     &kp SPACE      &kp LSFT   &mo SYM
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        sym_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │  [       │  {       │  (       │  ~       │   │  ^       │  )       │  }       │  ]       │  `       │
            &kp ESC    &kp LBKT   &kp LBRC   &kp LPAR   &kp TILDE      &kp CARET  &kp RPAR   &kp RBRC   &kp RBKT   &kp GRAVE
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  -       │  *       │  =       │  _       │  $       │   │  #       │  OSG     │  OSA     │  OSC     │  OSS     │
            &kp MINUS  &kp STAR   &kp EQUAL  &kp UNDER  &kp DLLR       &kp HASH   &sk LGUI   &sk LALT   &sk LCTRL  &sk LSHFT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  +       │  |       │  @       │  /       │  %       │   │  TogCol  │  \       │  &       │  ?       │  !       │
            &kp PLUS   &kp PIPE   &kp AT     &kp FSLH   &kp PRCNT      &tog COL   &kp BSLH   &kp AMPS   &kp QMARK  &kp EXCL
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        nav_layer {
            bindings = <
        //╭───────────────┬───────────────┬───────────────┬──────────┬───────────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  TAB          │  WinSwap      │               │          │  Vol+         │   │  PntScn  │  Home    │  Up      │  End     │  Delete  │
            &kp TAB   &kp LC(LA(TAB)) &kp LC(LS(TAB)) &kp LC(TAB) &kp C_VOL_UP             &kp PSCRN  &kp HOME   &kp UP     &kp END    &kp DEL
        //├───────────────┼───────────────┼───────────────┼──────────┼───────────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  OSS             OSC          │  OSA          │  OSG     │  Vol-         │   │  CapLock │  Left    │  Down    │  Right   │ Backspace│
            &sk LSHFT       &sk LCTRL       &sk LALT        &sk LGUI   &kp C_VOL_DN        &kp CAPS   &kp LEFT   &kp DOWN   &kp RIGHT  &kp BSPC
        //├───────────────┼───────────────┼───────────────┼──────────┼───────────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  SelWordLt    │  SelWordRt    │  BACK         │   FWD    │  Play/Pause   │   │          │  PageDown│  PageUp  │  TogCtl  │  Enter   │
          &kp LS(LC(LEFT)) &kp LS(LC(RIGHT)) &kp LA(LEFT) &kp LA(RIGHT) &kp C_PP           &none      &kp PG_DN  &kp PG_UP  &tog CTL   &kp ENTER
        //╰───────────────┴───────────────┴───────────────┼──────────┼───────────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                                            &trans     &trans              &trans     &trans
        //                                                ╰──────────┴───────────────╯   ╰──────────┴──────────╯
            >;
        };

        control_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭────────────┬────────────┬────────────┬────────────┬────────────╮
        //│Game Layer│          │          │          │ Clear BT     │   │ Profile 0  │ Profile 1  │ Profile 2  │ Profile 3  │ Profile 4│
            &tog GAM   &none      &none      &none     &bt BT_CLR     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├────────────┼────────────┼────────────┼────────────┼────────────┤
        //│BOOTLOADER│          │          │          │          │   │            │            │            │            │            │
            &none      &none      &none      &none      &none          &none        &none        &none        &none        &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├────────────┼────────────┼────────────┼────────────┼────────────┤
        //│  TogCtl  │          │          │          │          │   │            │            │            │            │            │
            &tog CTL   &none      &none      &none      &none          &none        &none        &none        &none        &none
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├────────────┼────────────┼────────────┴────────────┴────────────╯
                                             &none      &none          &none        &none
        //                                 ╰──────────┴──────────╯   ╰────────────┴────────────╯
            >;
        };

        num_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  7       │  5       │  3       │  1       │  9       │   │  8       │  0       │  2       │  4       │  6       │
            &kp N7     &kp N5     &kp N3     &kp N1     &kp N9         &kp N8     &kp N0     &kp N2     &kp N4     &kp N6
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  OSS     │  OSC     │  OSA     │  OSG     │  F11     │   │  F10     │  OSG     │  OSA     │  OSC     │  OSS     │
            &sk LSHFT  &sk LCTRL  &sk LALT   &sk LGUI   &kp F11        &kp F10    &sk LGUI   &sk LALT   &sk LCTRL  &sk LSHFT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  F7      │  F5      │  F3      │  F1      │  F9      │   │  F8      │  F12     │  F2      │  F4      │  F6      │
            &kp F7     &kp F5     &kp F3     &kp F1     &kp F9         &kp F8     &kp F12    &kp F2     &kp F4     &kp F6
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        game_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  ESC     │  Q       │  W       │  E       │  R       │   │  +       │  7       │  8       │  9       │  *       │
            &kp ESC    &kp Q      &kp W      &kp E      &kp R          &kp PLUS   &kp N7     &kp N8     &kp N9     &kp STAR
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Tab     │  A       │  S       │  D       │  F       │   │  -       │  4       │  5       │  6       │  /       │
            &kp TAB    &kp A      &kp S      &kp D      &kp F          &kp MINUS  &kp N4     &kp N5     &kp N6     &kp FSLH
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Shift   │  Z       │  X       │  C       │  V       │   │  ,       │  1       │  2       │  3       │  .       │
            &kp LSHFT  &kp Z      &kp X      &kp C      &kp V          &kp COMMA  &kp N1     &kp N2     &kp N3     &kp DOT
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &kp LCTRL  &kp SPACE      &kp BSPC   &kp N0    
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };        
    };
};